{
  "flutter": {
    "platforms": {
      "ios": {
        "default": {
          "projectId": "nutrifit-database",
          "appId": "1:1079574665614:ios:244d207bc025c1cdc7acdf",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "nutrifit-database",
          "appId": "1:1079574665614:ios:244d207bc025c1cdc7acdf",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "nutrifit-database",
          "configurations": {
            "android": "1:1079574665614:android:3f481fb9a46d8c25c7acdf",
            "ios": "1:1079574665614:ios:244d207bc025c1cdc7acdf",
            "macos": "1:1079574665614:ios:244d207bc025c1cdc7acdf",
            "web": "1:1079574665614:web:0803b8d9bca13e23c7acdf",
            "windows": "1:1079574665614:web:84e8673547d0ce21c7acdf"
          }
        }
      },
      "android": {
        "default": {
          "projectId": "nutrifit-database",
          "appId": "1:1079574665614:android:3f481fb9a46d8c25c7acdf",
          "fileOutput": "android/app/google-services.json"
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "auth": {
    "providers": {
      "emailPassword": true
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "host": "0.0.0.0",
      "port": 5001
    }
  }
}
