{
  "flutter": {
    "platforms": {
      "ios": {
        "default": {
          "projectId": "nutrifit-project-2026",
          "appId": "1:318038496829:ios:5e6041f0f1825bbcc03c54",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "nutrifit-project-2026",
          "appId": "1:318038496829:ios:5e6041f0f1825bbcc03c54",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "nutrifit-project-2026",
          "configurations": {
            "ios": "1:318038496829:ios:5e6041f0f1825bbcc03c54",
            "macos": "1:318038496829:ios:5e6041f0f1825bbcc03c54",
            "web": "1:318038496829:web:d36f8af3b9a0b6bbc03c54",
            "windows": "1:318038496829:web:af7b45d7e4b336c4c03c54"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
